apiVersion: apps/v1
kind: Deployment
metadata:
  name: springmongoapp-deployment
spec:
  selector:
    matchLabels:
      app: springmongoappnew
  replicas: 3
  template:
    metadata:
      labels:
        app: springmongoappnew
    spec:
      containers:
        - name: springmongoappnew
          image: shashi72174/springmongoappnew
          ports:
            - containerPort: 8090
          env: # Setting Enviornmental Variables
            - name: MONGO_URL  # Setting Database username from Secret
              value: mongodb://username:password@mongodb-service:27017/ProductsDB