apiVersion: apps/v1
kind: Deployment
metadata:
  name: springmongoapp-deployment
spec:
  selector:
    matchLabels:
      app: springmongoappnew
  replicas: 3
  template:
    metadata:
      labels:
        app: springmongoappnew
    spec:
      containers:
        - name: springmongoappnew
          image: shashi72174/springmongoappnew
          ports:
            - containerPort: 8090
          imagePullPolicy: Always