apiVersion: apps/v1
kind: Deployment
metadata:
  name: springmongoapp-deployment
spec:
  selector:
    matchLabels:
      app: springmongoappnew
  replicas: 3
  template:
    metadata:
      labels:
        app: springmongoappnew
    spec:
      containers:
        - name: springmongoappnew
          image: shashi72174/springmongoappnew
          ports:
            - containerPort: 8090
          env: # Setting Enviornmental Variables
            - name: DB_NAME  # Setting Database name from configMap
              value: ProductsDB

            - name: DB_USERNAME  # Setting Database username from Secret
              value: username

            - name: DB_PASSWORD # Setting Database password from Secret
              value: password